<html>
      <title>Yusuf</title>
      <head>
    <link rel="icon" href="https://cloud.githubusercontent.com/assets/16332983/11928316/4789db4c-a787-11e5-9751-cb97b6cc1d85.jpg">
                        <h2><font size=18px; color=rgb(422,623,124,567);> <center> Yusuf Hamid </center> </font></h2>
 <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- For intranet testing only, remove in production. -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

      </head>
   
   <style>
     /*  h2{background-color:#AB396F;border-radius:20px;color:white;} */
             
      body {
           /* background-image: url("https://cloud.githubusercontent.com/assets/16332983/11947405/0ece07ee-a81b-11e5-89f2-b3a794b8f8a3.jpg");*/
            background-color: #cccccc;
            }
            
  div.relative {
    position: relative;
    left: 400px; 
          
   width:800px;
}
#section {
     width:650px;
    padding:10px;	
        color:yellow;
    background-color:black;
        opacity
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
   </style> 


<body>
            <div class="relative">

            <div id="section">

      <nav>
            <center>
<h3>
                  <a href="index.html">Home | </a>
                  <class="active"><a href="about.html">About | </a>
                  <a href="experience.html">Experience | </a>
                  <a href="achievement.html">Album | </a>
                  <a href="contact.html">Contact </a>
                               
</h3>
            </center>
      </nav>
  
<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="https://cloud.githubusercontent.com/assets/16332983/12411497/246a1ae6-be34-11e5-816d-f2069cee8d0b.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"> descript the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://cloud.githubusercontent.com/assets/16332983/12411613/fbb95b38-be34-11e5-9991-c90f19182fa8.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a  of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</div>
</body>
</html>
